<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Baohiemyte.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> <META HTTP-EQUIV="Expires" CONTENT="-1">--%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sở LĐTB & XH</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="Asset/Gridview.css">

    <link href="bower_components/bootstrap/dist/css/triangle.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- <script type="text/javascript" src="build/js/adapter.min.js"></script>
    <script type="text/javascript" src="build/js/vue.min.js"></script>
    <script type="text/javascript" src="build/js/instascan.min.js"></script> -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <%--<body class="hold-transition skin-blue sidebar-collapse sidebar-mini">--%>
    <form runat="server">
        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>NCC</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Hệ thống</b></span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- Notifications Menu -->
                            <%--<li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
          </li>--%>
                            <!-- Tasks Menu -->
                            <%--<li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
          </li>--%>
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <%--<img src="dist/img/user2-160x160.jpg">--%>
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->

                                </a>

                            </li>
                            <!-- Control Sidebar Toggle Button -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- search form (Optional) -->
                    <%--<form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>--%>
                    <!-- /.search form -->

                    <!-- Sidebar Menu -->

                    <ul class="sidebar-menu" data-widget="tree">
                        <li runat="server" id="licontrol">
                            <!-- Sidebar user panel -->
                            <div class="user-panel">
                                <div class="pull-left image">
                                    <img src="favicon.ico" class="img-circle" alt="User Image">
                                </div>
                                <div class="pull-left info">
                                    <p>
                                        <%--<asp:LinkButton ID="lbtlogin" runat="server" OnClick="lbtlogin_Click"><span class="fa fa-circle text-success"></span> Đăng nhập</asp:LinkButton>--%>
                                        <asp:LinkButton ID="lblogout" runat="server" OnClick="lblogout_Click"><span class="fa fa-circle text-green"></span> Đăng xuất</asp:LinkButton>
                                    </p>
                                    <asp:LinkButton ID="lbtchangepass" runat="server" OnClick="lbtchangepass_Click">Đổi mật khẩu</asp:LinkButton>
                                    <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
                                </div>
                            </div>
                        </li>
                        <!-- search form -->
                        <li class="sidebar-form">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </li>
                        <li class="header">DANH SÁCH ĐIỀU HƯỚNG</li>
                        <li><a href="#"><i class="fa fa-dashboard"></i><span>Tổng quan</span></a></li>

                        <li class="treeview" id="baohiemfollow" runat="server">
                            <a href="#"><i class="fa fa-folder"></i><span>Theo dõi bảo hiểm</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Danhsach.aspx"><i class="fa fa-circle-o text-yellow"></i>Danh sách theo dõi</a></li>
                                <li><a href="Nhapmoihoso.aspx"><i class="fa fa-circle-o text-yellow"></i>Nhập hồ sơ theo dõi</a></li>
                                <li><a href="Xetduyet.aspx"><i class="fa fa-circle-o text-yellow"></i>Xét duyệt danh sách bảo hiểm</a></li>
                                <li><a href="Nhapmoidanhsach.aspx"><i class="fa fa-circle-o text-yellow"></i>Nhập danh sách bảo hiểm</a></li>
                                <li><a href="import.aspx"><i class="fa fa-circle-o text-yellow"></i>Import dữ liệu gốc</a></li>

                            </ul>
                        </li>

                        <li class="treeview" id="Dept" runat="server">
                            <a href="#"><i class="fa fa-edit"></i><span>Báo cáo</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Solinhtien.aspx"><i class="fa fa-circle-o"></i>Tất cả</a></li>
                                <li><a href="DieuduongCheck.aspx"><i class="fa fa-circle-o"></i>Theo đơn vị</a></li>
                                <li><a href="BaohiemCheck.aspx"><i class="fa fa-circle-o"></i>Theo loại bảo hiểm</a></li>
                                <li><a href="DCCHCheck.aspx"><i class="fa fa-circle-o"></i>Báo cáo tăng</a></li>
                                <li><a href="HSSVCheck.aspx"><i class="fa fa-circle-o"></i>Báo cáo giảm</a></li>

                            </ul>
                        </li>
                        <li class="treeview" id="Li1" runat="server">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>Đối tượng</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">2</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ThemmoiDieuduong.aspx"><i class="fa fa-circle-o"></i>Danh sách đối tượng</a></li>
                                <li><a href="ThemmoiBaohiem.aspx"><i class="fa fa-circle-o"></i>Thêm mới đối tượng</a></li>

                                <%--<li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>--%>
                            </ul>
                        </li>
                        <li class="treeview" id="admin" runat="server">
                            <a href="#">
                                <i class="glyphicon glyphicon-star"></i>
                                <span>Đơn vị</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">2</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Danh sách đơn vị</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Thêm mới đơn vị</a></li>

                            </ul>
                        </li>
                        <li class="treeview" id="Li2" runat="server">
                            <a href="#"><i class="glyphicon glyphicon-user"></i><span>Quản lý tài khoản</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Solinhtien.aspx"><i class="fa fa-circle-o"></i>Danh sách</a></li>
                                <li><a href="DieuduongCheck.aspx"><i class="fa fa-circle-o"></i>Phân quyền</a></li>

                            </ul>
                        </li>

                        
                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <%-- <section class="content-header">
      <h1>
        Page Header
        <small>Optional description</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>--%>

                <!-- Main content -->
                <%--<section class="content container-fluid">--%>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <%--</section>--%>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    Version 1.0.0
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2021 by <a href="#"></a></strong>Phòng Người có công - Sở LĐTB&XH.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane active" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:;">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:;">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                </span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
              <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED JS SCRIPTS -->

        <!-- jQuery 3 -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <script src="bower_components/raphael/raphael.min.js"></script>
        <script src="bower_components/morris.js/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="bower_components/moment/min/moment.min.js"></script>

        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <!-- DataTables -->
        <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script>
            $(function () {
                //Date range picker
                $('#ContentPlaceHolder1_reservation').daterangepicker()
            })

            //Date picker
            $('#ContentPlaceHolder1_datepicker').datepicker({
                format: "dd/mm/yyyy",
                autoclose: true
            })

           


        </script>
        <script>
            $(function () {
                $('#tabledieuduong').DataTable({
                    'paging': false,
                    'lengthChange': false,
                    'searching': false,
                    "ordering": false,
                    "bInfo": false
                })
                $('#tablebaohiem').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    "deferRender":true,
                    "ordering": true,
                    "bInfo": true
                })

            })
        </script>
        
        <!-- <script src="build/js/jquery-1.9.1.min.js"></script>
        <script src="build/js/html5-qrcode.min.js"></script> -->
    </form>
</body>
</html>
